<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wXr-d0-Gm3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dados da turma-->
        <scene sceneID="DuG-Kx-bsv">
            <objects>
                <viewController id="UCo-Wz-oFS" customClass="TurmaViewController" customModule="Diario_de_Classe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d1-sS-fuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="At1-zg-ne0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBz-0P-8O0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-cd-pNt">
                                <rect key="frame" x="20" y="72" width="560" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" ambiguous="YES" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-1W-bUd">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-EW-g0m">
                                        <rect key="frame" x="0.0" y="26" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Semestre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-XI-7BG">
                                        <rect key="frame" x="0.0" y="52" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Semestre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZH-nI-mRB">
                                        <rect key="frame" x="0.0" y="78" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instituicao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-qs-58J">
                                        <rect key="frame" x="0.0" y="104" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instituicao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-3c-neY">
                                        <rect key="frame" x="0.0" y="130" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-Ql-dPb">
                                        <rect key="frame" x="0.0" y="156" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97c-DZ-4Nc">
                                        <rect key="frame" x="0.0" y="182" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Disciplina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-qp-llc">
                                        <rect key="frame" x="0.0" y="208" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Disciplina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-V7-Ozq">
                                        <rect key="frame" x="0.0" y="234" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1xu-cd-pNt" secondAttribute="trailing" constant="10" id="OR1-vW-3Wo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1xu-cd-pNt" secondAttribute="leading" constant="10" id="rkL-Rp-QGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dados da turma" id="JUy-yb-vsl"/>
                    <connections>
                        <outlet property="labelAno" destination="loh-EW-g0m" id="P9j-4Z-gBC"/>
                        <outlet property="labelCurso" destination="97c-DZ-4Nc" id="cko-3n-D0q"/>
                        <outlet property="labelDisciplina" destination="MH8-V7-Ozq" id="azO-Mc-M5v"/>
                        <outlet property="labelInstituicao" destination="yUg-3c-neY" id="Zhe-ub-VnN"/>
                        <outlet property="labelSemestre" destination="7ZH-nI-mRB" id="nlo-aC-dyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlZ-n5-6UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooD-Qd-obY">
            <objects>
                <navigationController id="g5a-Qz-9wb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1a-dp-WJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qrj-fy-uY8" kind="relationship" relationship="rootViewController" id="yqc-av-mz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkL-kS-QsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="84"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Tbh-PA-N16">
            <objects>
                <splitViewController id="wXr-d0-Gm3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="g5a-Qz-9wb" kind="relationship" relationship="masterViewController" id="Z86-VV-UNq"/>
                        <segue destination="1AU-7l-n9a" kind="relationship" relationship="detailViewController" id="KfC-Fd-556"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-ke-ls6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="414"/>
        </scene>
        <!--Diario de Classe-->
        <scene sceneID="wUX-it-7aK">
            <objects>
                <tableViewController title="Diario de Classe" id="Qrj-fy-uY8" customClass="TurmasTableViewController" customModule="Diario_de_Classe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="LdY-NG-6SF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_identifier" rowHeight="109" id="QCS-AM-TvF" customClass="TurmaTableViewCell" customModule="Diario_de_Classe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCS-AM-TvF" id="Fgm-TS-Fy7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-mY-0OI">
                                            <rect key="frame" x="18" y="18" width="564" height="72"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-fY-p7M">
                                                    <rect key="frame" x="0.0" y="0.0" width="564" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano/Semestre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-9d-fH9">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Instituicao/Curso" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-Sc-hzy">
                                                            <rect key="frame" x="109" y="0.0" width="455" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disciplina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-Gi-yCk">
                                                    <rect key="frame" x="0.0" y="21" width="564" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="BNT-mY-0OI" secondAttribute="leading" constant="-10" id="I9p-PK-ToI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BNT-mY-0OI" secondAttribute="trailing" constant="10" id="LdP-yl-zyg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BNT-mY-0OI" secondAttribute="bottom" constant="10" id="dWC-oI-23V"/>
                                        <constraint firstItem="BNT-mY-0OI" firstAttribute="top" secondItem="Fgm-TS-Fy7" secondAttribute="topMargin" constant="10" id="vus-am-7aM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anoSemestre" destination="KbO-9d-fH9" id="wfC-vq-U1f"/>
                                    <outlet property="disciplina" destination="qGb-Gi-yCk" id="pBK-lI-3tB"/>
                                    <outlet property="instituicaoCurso" destination="Ovh-Sc-hzy" id="cvB-Th-F5E"/>
                                    <segue destination="1AU-7l-n9a" kind="showDetail" identifier="showDetail" id="5xd-hz-I75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qrj-fy-uY8" id="2rz-qj-MlI"/>
                            <outlet property="delegate" destination="Qrj-fy-uY8" id="5Yj-LQ-RCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Turmas" id="FQS-4J-zCl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F47-mp-u1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGx-zI-i2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AU-7l-n9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJu-bR-rtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCo-Wz-oFS" kind="relationship" relationship="rootViewController" id="NI2-Yi-YXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhl-Zg-Ozj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="956"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5xd-hz-I75"/>
    </inferredMetricsTieBreakers>
</document>
